FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    iputils-ping \
    net-tools \
    iproute2 \
    dnsutils \
    curl \
    wget \
    tar \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Set DNS resolver
RUN echo "nameserver 8.8.8.8" > /etc/resolv.conf

# Install Prometheus (agent mode)
RUN wget https://github.com/prometheus/prometheus/releases/download/v2.45.0/prometheus-2.45.0.linux-amd64.tar.gz && \
    tar xvf prometheus-2.45.0.linux-amd64.tar.gz && \
    mv prometheus-2.45.0.linux-amd64 /opt/prometheus && \
    ln -s /opt/prometheus/prometheus /usr/local/bin/prometheus && \
    ln -s /opt/prometheus/promtool /usr/local/bin/promtool

# Create config directory
RUN mkdir -p /etc/prometheus
COPY prometheus.yml /etc/prometheus/prometheus.yml

# Entry point
CMD ["/usr/local/bin/prometheus", \
    "--enable-feature=agent", \
    "--config.file=/etc/prometheus/prometheus.yml"]

